{
  "name": "simple-shop-login",
  "version": "1.0.0",
  "description": "A small shopping demo app with fixed login credentials for CI/CD practice.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "shopping",
    "login",
    "ci-cd",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
